// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4919DDD75E00FE592922B5A6 /* Pods_proyectoJovenesCdfe.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D72CC0B7DEE14EA591662F58 /* Pods_proyectoJovenesCdfe.framework */; };
		7F242AF31F470AA100332901 /* AListBookTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F242AF21F470AA100332901 /* AListBookTableViewController.swift */; };
		7F242AF51F470ABE00332901 /* AListChapterTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F242AF41F470ABE00332901 /* AListChapterTableViewController.swift */; };
		7F242AF71F470B0A00332901 /* ContentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F242AF61F470B0A00332901 /* ContentViewController.swift */; };
		7F242AF91F470ED600332901 /* BackEndManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F242AF81F470ED600332901 /* BackEndManager.swift */; };
		7FB8B04D1F482AD800C3B852 /* FacebookTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FB8B04C1F482AD800C3B852 /* FacebookTableViewCell.swift */; };
		7FB8B04F1F482B1000C3B852 /* ListaDeYoutubeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FB8B04E1F482B1000C3B852 /* ListaDeYoutubeViewController.swift */; };
		7FB8B0511F482B4600C3B852 /* SermonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FB8B0501F482B4600C3B852 /* SermonTableViewCell.swift */; };
		7FB8B0531F482B8F00C3B852 /* DavidObjectMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FB8B0521F482B8F00C3B852 /* DavidObjectMapper.swift */; };
		7FB8B0551F482BC500C3B852 /* GlobalVars.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FB8B0541F482BC500C3B852 /* GlobalVars.swift */; };
		7FB8B0571F482C1D00C3B852 /* SermonTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7FB8B0561F482C1D00C3B852 /* SermonTableViewCell.xib */; };
		7FB8B0591F482CC100C3B852 /* ListaDeYoutube.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7FB8B0581F482CC100C3B852 /* ListaDeYoutube.storyboard */; };
		7FB8B05D1F4832E100C3B852 /* ScrollPager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FB8B05C1F4832E100C3B852 /* ScrollPager.swift */; };
		AA6A82171F2BE4B000DD7D86 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA6A82151F2BE4B000DD7D86 /* Home.storyboard */; };
		AA6A82191F2BE4E700DD7D86 /* Reads.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA6A82181F2BE4E700DD7D86 /* Reads.storyboard */; };
		AA6A821C1F2BE4FB00DD7D86 /* Plans.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA6A821A1F2BE4FB00DD7D86 /* Plans.storyboard */; };
		AA6A821E1F2BE50B00DD7D86 /* Media.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA6A821D1F2BE50B00DD7D86 /* Media.storyboard */; };
		AA6A82221F2BE77500DD7D86 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6A82211F2BE77500DD7D86 /* HomeViewController.swift */; };
		AA6A82241F2BE78A00DD7D86 /* ReadsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6A82231F2BE78A00DD7D86 /* ReadsViewController.swift */; };
		AA6A82261F2BE79800DD7D86 /* PlansViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6A82251F2BE79800DD7D86 /* PlansViewController.swift */; };
		AA6A82281F2BE7A600DD7D86 /* MediaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6A82271F2BE7A600DD7D86 /* MediaViewController.swift */; };
		AA745E471F3524CF0075751F /* BibliaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA745E461F3524CF0075751F /* BibliaViewController.swift */; };
		AAE6B4481F2BD5E200ADA688 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAE6B4471F2BD5E200ADA688 /* AppDelegate.swift */; };
		AAE6B44A1F2BD5E200ADA688 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAE6B4491F2BD5E200ADA688 /* ViewController.swift */; };
		AAE6B44D1F2BD5E200ADA688 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AAE6B44B1F2BD5E200ADA688 /* Main.storyboard */; };
		AAE6B4501F2BD5E200ADA688 /* proyectoJovenesCdfe.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = AAE6B44E1F2BD5E200ADA688 /* proyectoJovenesCdfe.xcdatamodeld */; };
		AAE6B4521F2BD5E200ADA688 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AAE6B4511F2BD5E200ADA688 /* Assets.xcassets */; };
		AAE6B4551F2BD5E200ADA688 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AAE6B4531F2BD5E200ADA688 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7F242AF21F470AA100332901 /* AListBookTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AListBookTableViewController.swift; sourceTree = "<group>"; };
		7F242AF41F470ABE00332901 /* AListChapterTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AListChapterTableViewController.swift; sourceTree = "<group>"; };
		7F242AF61F470B0A00332901 /* ContentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContentViewController.swift; sourceTree = "<group>"; };
		7F242AF81F470ED600332901 /* BackEndManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BackEndManager.swift; sourceTree = "<group>"; };
		7FB8B04C1F482AD800C3B852 /* FacebookTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FacebookTableViewCell.swift; sourceTree = "<group>"; };
		7FB8B04E1F482B1000C3B852 /* ListaDeYoutubeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListaDeYoutubeViewController.swift; sourceTree = "<group>"; };
		7FB8B0501F482B4600C3B852 /* SermonTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SermonTableViewCell.swift; sourceTree = "<group>"; };
		7FB8B0521F482B8F00C3B852 /* DavidObjectMapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DavidObjectMapper.swift; sourceTree = "<group>"; };
		7FB8B0541F482BC500C3B852 /* GlobalVars.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GlobalVars.swift; sourceTree = "<group>"; };
		7FB8B0561F482C1D00C3B852 /* SermonTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SermonTableViewCell.xib; sourceTree = "<group>"; };
		7FB8B0581F482CC100C3B852 /* ListaDeYoutube.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = ListaDeYoutube.storyboard; sourceTree = "<group>"; };
		7FB8B05C1F4832E100C3B852 /* ScrollPager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScrollPager.swift; sourceTree = "<group>"; };
		9C37512C22C6D2356CDC8115 /* Pods-proyectoJovenesCdfe.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-proyectoJovenesCdfe.release.xcconfig"; path = "Pods/Target Support Files/Pods-proyectoJovenesCdfe/Pods-proyectoJovenesCdfe.release.xcconfig"; sourceTree = "<group>"; };
		AA6A82161F2BE4B000DD7D86 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Home.storyboard; sourceTree = "<group>"; };
		AA6A82181F2BE4E700DD7D86 /* Reads.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Reads.storyboard; sourceTree = "<group>"; };
		AA6A821B1F2BE4FB00DD7D86 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Plans.storyboard; sourceTree = "<group>"; };
		AA6A821D1F2BE50B00DD7D86 /* Media.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Media.storyboard; sourceTree = "<group>"; };
		AA6A82211F2BE77500DD7D86 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		AA6A82231F2BE78A00DD7D86 /* ReadsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReadsViewController.swift; sourceTree = "<group>"; };
		AA6A82251F2BE79800DD7D86 /* PlansViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlansViewController.swift; sourceTree = "<group>"; };
		AA6A82271F2BE7A600DD7D86 /* MediaViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MediaViewController.swift; sourceTree = "<group>"; };
		AA745E461F3524CF0075751F /* BibliaViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BibliaViewController.swift; sourceTree = "<group>"; };
		AAE6B4441F2BD5E200ADA688 /* proyectoJovenesCdfe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = proyectoJovenesCdfe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AAE6B4471F2BD5E200ADA688 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AAE6B4491F2BD5E200ADA688 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AAE6B44C1F2BD5E200ADA688 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AAE6B44F1F2BD5E200ADA688 /* proyectoJovenesCdfe.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = proyectoJovenesCdfe.xcdatamodel; sourceTree = "<group>"; };
		AAE6B4511F2BD5E200ADA688 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AAE6B4541F2BD5E200ADA688 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AAE6B4561F2BD5E200ADA688 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D72CC0B7DEE14EA591662F58 /* Pods_proyectoJovenesCdfe.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_proyectoJovenesCdfe.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F5DC85271C6AD2461EAE86ED /* Pods-proyectoJovenesCdfe.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-proyectoJovenesCdfe.debug.xcconfig"; path = "Pods/Target Support Files/Pods-proyectoJovenesCdfe/Pods-proyectoJovenesCdfe.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AAE6B4411F2BD5E200ADA688 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4919DDD75E00FE592922B5A6 /* Pods_proyectoJovenesCdfe.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		14035C6CC7BA1BBF9665C7B9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F5DC85271C6AD2461EAE86ED /* Pods-proyectoJovenesCdfe.debug.xcconfig */,
				9C37512C22C6D2356CDC8115 /* Pods-proyectoJovenesCdfe.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		1C58D81928DD81B9B8B5D1BB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D72CC0B7DEE14EA591662F58 /* Pods_proyectoJovenesCdfe.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AA6A821F1F2BE6AE00DD7D86 /* Views */ = {
			isa = PBXGroup;
			children = (
				AAE6B44B1F2BD5E200ADA688 /* Main.storyboard */,
				AA6A821D1F2BE50B00DD7D86 /* Media.storyboard */,
				AA6A821A1F2BE4FB00DD7D86 /* Plans.storyboard */,
				AA6A82181F2BE4E700DD7D86 /* Reads.storyboard */,
				AA6A82151F2BE4B000DD7D86 /* Home.storyboard */,
				7FB8B0561F482C1D00C3B852 /* SermonTableViewCell.xib */,
				7FB8B0581F482CC100C3B852 /* ListaDeYoutube.storyboard */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		AA6A82201F2BE6CA00DD7D86 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				AAE6B4491F2BD5E200ADA688 /* ViewController.swift */,
				AA6A82211F2BE77500DD7D86 /* HomeViewController.swift */,
				AA6A82231F2BE78A00DD7D86 /* ReadsViewController.swift */,
				AA6A82251F2BE79800DD7D86 /* PlansViewController.swift */,
				AA6A82271F2BE7A600DD7D86 /* MediaViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		AA745E451F35132F0075751F /* Classes */ = {
			isa = PBXGroup;
			children = (
				AA745E461F3524CF0075751F /* BibliaViewController.swift */,
				7F242AF21F470AA100332901 /* AListBookTableViewController.swift */,
				7F242AF41F470ABE00332901 /* AListChapterTableViewController.swift */,
				7F242AF61F470B0A00332901 /* ContentViewController.swift */,
				7F242AF81F470ED600332901 /* BackEndManager.swift */,
				7FB8B04C1F482AD800C3B852 /* FacebookTableViewCell.swift */,
				7FB8B04E1F482B1000C3B852 /* ListaDeYoutubeViewController.swift */,
				7FB8B0501F482B4600C3B852 /* SermonTableViewCell.swift */,
				7FB8B0521F482B8F00C3B852 /* DavidObjectMapper.swift */,
				7FB8B0541F482BC500C3B852 /* GlobalVars.swift */,
				7FB8B05C1F4832E100C3B852 /* ScrollPager.swift */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		AAE6B43B1F2BD5E200ADA688 = {
			isa = PBXGroup;
			children = (
				AAE6B4461F2BD5E200ADA688 /* proyectoJovenesCdfe */,
				AAE6B4451F2BD5E200ADA688 /* Products */,
				14035C6CC7BA1BBF9665C7B9 /* Pods */,
				1C58D81928DD81B9B8B5D1BB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AAE6B4451F2BD5E200ADA688 /* Products */ = {
			isa = PBXGroup;
			children = (
				AAE6B4441F2BD5E200ADA688 /* proyectoJovenesCdfe.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AAE6B4461F2BD5E200ADA688 /* proyectoJovenesCdfe */ = {
			isa = PBXGroup;
			children = (
				AA745E451F35132F0075751F /* Classes */,
				AA6A82201F2BE6CA00DD7D86 /* Controllers */,
				AA6A821F1F2BE6AE00DD7D86 /* Views */,
				AAE6B4471F2BD5E200ADA688 /* AppDelegate.swift */,
				AAE6B4511F2BD5E200ADA688 /* Assets.xcassets */,
				AAE6B4531F2BD5E200ADA688 /* LaunchScreen.storyboard */,
				AAE6B4561F2BD5E200ADA688 /* Info.plist */,
				AAE6B44E1F2BD5E200ADA688 /* proyectoJovenesCdfe.xcdatamodeld */,
			);
			path = proyectoJovenesCdfe;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AAE6B4431F2BD5E200ADA688 /* proyectoJovenesCdfe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AAE6B4591F2BD5E200ADA688 /* Build configuration list for PBXNativeTarget "proyectoJovenesCdfe" */;
			buildPhases = (
				4D4C5859C7F6F8C3505BD0F4 /* [CP] Check Pods Manifest.lock */,
				AAE6B4401F2BD5E200ADA688 /* Sources */,
				AAE6B4411F2BD5E200ADA688 /* Frameworks */,
				AAE6B4421F2BD5E200ADA688 /* Resources */,
				7D333E4064C6762B038D5CC1 /* [CP] Embed Pods Frameworks */,
				8FD98C1549752136C983C1B6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = proyectoJovenesCdfe;
			productName = proyectoJovenesCdfe;
			productReference = AAE6B4441F2BD5E200ADA688 /* proyectoJovenesCdfe.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AAE6B43C1F2BD5E200ADA688 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = EPN;
				TargetAttributes = {
					AAE6B4431F2BD5E200ADA688 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 524QGCK389;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = AAE6B43F1F2BD5E200ADA688 /* Build configuration list for PBXProject "proyectoJovenesCdfe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AAE6B43B1F2BD5E200ADA688;
			productRefGroup = AAE6B4451F2BD5E200ADA688 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AAE6B4431F2BD5E200ADA688 /* proyectoJovenesCdfe */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AAE6B4421F2BD5E200ADA688 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AAE6B4551F2BD5E200ADA688 /* LaunchScreen.storyboard in Resources */,
				AAE6B4521F2BD5E200ADA688 /* Assets.xcassets in Resources */,
				AAE6B44D1F2BD5E200ADA688 /* Main.storyboard in Resources */,
				AA6A821C1F2BE4FB00DD7D86 /* Plans.storyboard in Resources */,
				7FB8B0591F482CC100C3B852 /* ListaDeYoutube.storyboard in Resources */,
				AA6A821E1F2BE50B00DD7D86 /* Media.storyboard in Resources */,
				AA6A82191F2BE4E700DD7D86 /* Reads.storyboard in Resources */,
				AA6A82171F2BE4B000DD7D86 /* Home.storyboard in Resources */,
				7FB8B0571F482C1D00C3B852 /* SermonTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4D4C5859C7F6F8C3505BD0F4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		7D333E4064C6762B038D5CC1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-proyectoJovenesCdfe/Pods-proyectoJovenesCdfe-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8FD98C1549752136C983C1B6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-proyectoJovenesCdfe/Pods-proyectoJovenesCdfe-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AAE6B4401F2BD5E200ADA688 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AAE6B4501F2BD5E200ADA688 /* proyectoJovenesCdfe.xcdatamodeld in Sources */,
				AA6A82281F2BE7A600DD7D86 /* MediaViewController.swift in Sources */,
				AAE6B44A1F2BD5E200ADA688 /* ViewController.swift in Sources */,
				7FB8B04F1F482B1000C3B852 /* ListaDeYoutubeViewController.swift in Sources */,
				7FB8B04D1F482AD800C3B852 /* FacebookTableViewCell.swift in Sources */,
				AAE6B4481F2BD5E200ADA688 /* AppDelegate.swift in Sources */,
				7F242AF71F470B0A00332901 /* ContentViewController.swift in Sources */,
				7FB8B0531F482B8F00C3B852 /* DavidObjectMapper.swift in Sources */,
				AA6A82221F2BE77500DD7D86 /* HomeViewController.swift in Sources */,
				7FB8B0551F482BC500C3B852 /* GlobalVars.swift in Sources */,
				7F242AF91F470ED600332901 /* BackEndManager.swift in Sources */,
				AA6A82241F2BE78A00DD7D86 /* ReadsViewController.swift in Sources */,
				7FB8B05D1F4832E100C3B852 /* ScrollPager.swift in Sources */,
				7FB8B0511F482B4600C3B852 /* SermonTableViewCell.swift in Sources */,
				AA6A82261F2BE79800DD7D86 /* PlansViewController.swift in Sources */,
				7F242AF31F470AA100332901 /* AListBookTableViewController.swift in Sources */,
				7F242AF51F470ABE00332901 /* AListChapterTableViewController.swift in Sources */,
				AA745E471F3524CF0075751F /* BibliaViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AA6A82151F2BE4B000DD7D86 /* Home.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA6A82161F2BE4B000DD7D86 /* Base */,
			);
			name = Home.storyboard;
			sourceTree = "<group>";
		};
		AA6A821A1F2BE4FB00DD7D86 /* Plans.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA6A821B1F2BE4FB00DD7D86 /* Base */,
			);
			name = Plans.storyboard;
			sourceTree = "<group>";
		};
		AAE6B44B1F2BD5E200ADA688 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AAE6B44C1F2BD5E200ADA688 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AAE6B4531F2BD5E200ADA688 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AAE6B4541F2BD5E200ADA688 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AAE6B4571F2BD5E200ADA688 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AAE6B4581F2BD5E200ADA688 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AAE6B45A1F2BD5E200ADA688 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F5DC85271C6AD2461EAE86ED /* Pods-proyectoJovenesCdfe.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 524QGCK389;
				INFOPLIST_FILE = proyectoJovenesCdfe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ec.edu.epn.proyectoJovenesCdfe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		AAE6B45B1F2BD5E200ADA688 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9C37512C22C6D2356CDC8115 /* Pods-proyectoJovenesCdfe.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 524QGCK389;
				INFOPLIST_FILE = proyectoJovenesCdfe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ec.edu.epn.proyectoJovenesCdfe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AAE6B43F1F2BD5E200ADA688 /* Build configuration list for PBXProject "proyectoJovenesCdfe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AAE6B4571F2BD5E200ADA688 /* Debug */,
				AAE6B4581F2BD5E200ADA688 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AAE6B4591F2BD5E200ADA688 /* Build configuration list for PBXNativeTarget "proyectoJovenesCdfe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AAE6B45A1F2BD5E200ADA688 /* Debug */,
				AAE6B45B1F2BD5E200ADA688 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		AAE6B44E1F2BD5E200ADA688 /* proyectoJovenesCdfe.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				AAE6B44F1F2BD5E200ADA688 /* proyectoJovenesCdfe.xcdatamodel */,
			);
			currentVersion = AAE6B44F1F2BD5E200ADA688 /* proyectoJovenesCdfe.xcdatamodel */;
			path = proyectoJovenesCdfe.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = AAE6B43C1F2BD5E200ADA688 /* Project object */;
}
